<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lorde Edge</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" type="image/png" href="LordeEdge2.png" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,500,600,700,800"
      rel="stylesheet"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }
      .slide-in-bottom {
        -webkit-animation: slide-in-bottom 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
      }
      .slide-in-bottom-h1 {
        -webkit-animation: slide-in-bottom 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
        animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          0.5s both;
      }
      .slide-in-bottom-subtitle {
        -webkit-animation: slide-in-bottom 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.75s both;
        animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          0.75s both;
      }
      .fade-in {
        -webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1s
          both;
        animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 1s both;
      }
      .bounce-top-icons {
        -webkit-animation: bounce-top 0.9s 1s both;
        animation: bounce-top 0.9s 1s both;
      }

      @-webkit-keyframes slide-in-bottom {
        0% {
          -webkit-transform: translateY(1000px);
          transform: translateY(1000px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes slide-in-bottom {
        0% {
          -webkit-transform: translateY(1000px);
          transform: translateY(1000px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }
      @-webkit-keyframes bounce-top {
        0% {
          -webkit-transform: translateY(-45px);
          transform: translateY(-45px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 1;
        }
        24% {
          opacity: 1;
        }
        40% {
          -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        65% {
          -webkit-transform: translateY(-12px);
          transform: translateY(-12px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        82% {
          -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        93% {
          -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        25%,
        55%,
        75%,
        87% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
          opacity: 1;
        }
      }
      @keyframes bounce-top {
        0% {
          -webkit-transform: translateY(-45px);
          transform: translateY(-45px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
          opacity: 1;
        }
        24% {
          opacity: 1;
        }
        40% {
          -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        65% {
          -webkit-transform: translateY(-12px);
          transform: translateY(-12px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        82% {
          -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        93% {
          -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
          -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
        }
        25%,
        55%,
        75%,
        87% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
          opacity: 1;
        }
      }
      @-webkit-keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @media only screen and (max-width: 1026px) {
        #fadeshow1 {
          display: none;
        }
      }
    </style>
  </head>

  <body
    class="leading-normal tracking-normal text-gray-900"
    style="
      font-family: 'Source Sans Pro', sans-serif;
      background-image: url(bg4.jpeg);
      background-size: cover;
      background-attachment: fixed;
    "
  >
    <div
      class="h-screen pb-14 bg-right bg-cover"
      style="background-image: url('bg.svg')"
    >
      <div
        class="
          w-full
          mx-auto
          px-6
          py-2
          fixed
          bg-black bg-opacity-80
          z-10
          h-20
          flex
          items-center
        "
      >
        <div class="w-full flex items-center justify-between">
          <a
            class="
              flex
              items-center
              text-red-300
              no-underline
              hover:no-underline
              font-bold
              text-2xl
              lg:text-4xl
            "
            href="#"
          >
            <img src="LordeEdge2.png" class="w-10 h-10 rounded-full mr-4" />
            <p>Lorde Edge</p>
          </a>
        </div>
      </div>

      <div class="p-10"></div>
      <!-- HEADER SECTION -->
      <section
        id="#"
        class="
          container
          px-6
          mx-auto
          flex flex-wrap flex-col
          md:flex-row
          items-center
        "
      >
        <div
          class="
            flex flex-col
            w-full
            xl:w-2/5
            justify-center
            lg:items-start
            overflow-y-hidden
          "
        >
          <h1
            class="
              my-4
              text-3xl
              md:text-5xl
              text-red-500
              font-bold
              leading-tight
              text-center
              md:text-left
              slide-in-bottom-h1
            "
          >
            Lorde Edge on Solana
          </h1>
          <p
            class="
              leading-normal
              text-base text-white
              md:text-2xl
              mb-8
              text-center
              md:text-left
              slide-in-bottom-subtitle
            "
          >
            get some
          </p>

          <p
            class="
              text-red-600
              font-bold
              pb-8
              lg:pb-6
              text-center
              md:text-left
              fade-in
            "
          >
            check these links i guess whatever
          </p>
          <div
            class="
              flex
              w-full
              justify-center
              items-center
              md:justify-start
              mb-4
              lg:pb-0
              fade-in
            "
          >
            <a
              class="link flex items-center text-white"
              href="https://t.me/LordeEdgeSol"
              target="_blank"
            >
              <img src="telegram.png" class="h-8 w-8 mr-4 bounce-top-icons" />
              @LordeEdgeSol</a
            >
          </div>
          <div
            class="
              flex
              w-full
              justify-center
              items-center
              md:justify-start
              mb-4
              lg:pb-0
              fade-in
            "
          >
            <a
              class="link flex items-center text-white"
              href="https://twitter.com/LordEdgeSol"
              target="_blank"
            >
              <img src="twitter.png" class="h-8 w-8 mr-4 bounce-top-icons" />
              @LordEdgeSol</a
            >
          </div>
          <div
            class="
              flex
              w-full
              justify-center
              items-center
              md:justify-start
              mb-4
              lg:pb-0
              fade-in
            "
          >
            <a
              class="link flex items-center text-white"
              href="https://solscan.io/token/52kSHSFktf7WrxvDXtcjhD9S9124LGL3PZiigf275N5i"
              target="_blank"
            >
              <img src="solscan.png" class="h-8 w-8 mr-4 bounce-top-icons" />

              SolScan</a
            >
          </div>
          <div
          class="
            flex
            w-full
            justify-center
            items-center
            md:justify-start
            mb-4
            lg:pb-0
            fade-in
          "
        >
          <a
            class="link flex items-center text-white"
            href="https://discord.new/Yue9NNuSNAPZ"
            target="_blank"
          >
            <img src="discord.png" class="h-8 w-8 mr-4 bounce-top-icons" />

            Discord</a
          >
        </div>
          
        </div>
        <div class="w-full xl:w-3/5 py-6 overflow-y-hidden">
          <img
            class="w-4/6 mx-auto lg:mr-0 slide-in-bottom rounded"
            src="elon.jpg"
          />
        </div>
      </section>
      <!-- END HEADER SECTION -->
    </div>
  </body>
</html>
